{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Endpoints": {
      "CieloApi": "https://apisandbox.cieloecommerce.cielo.com.br/1/"
    },
    "ConnectionString": {
      "SimpleGateway": "Data Source=SQLEXPRESS; Initial Catalog=SimpleGateway; Integrated Security=True;"
    }
  },

  "AllowedHosts": "*"
}
